{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
